{
  "name": "boilerplate-nextjs",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "git@github.com:skoshy/boilerplate-nextjs.git",
  "author": "Stefan Koshy <noreply@skoshy.com>",
  "scripts": {
    "help": "env-cmd gulp help",
    "start": "env-cmd gulp start",
    "dev": "env-cmd gulp dev",
    "build": "env-cmd gulp build",
    "httpServe": "env-cmd gulp httpServe",
    "test": "jest src/*",
    "gulp": "env-cmd gulp",
    "lint": "eslint",
    "lint:errors": "eslint \"src/**/*.tsx\" \"src/**/*.ts\" \"src/**/*.jsx\" \"src/**/*.js\" --quiet --no-error-on-unmatched-pattern",
    "prettier": "prettier . --ignore-path .gitignore --write",
    "docker:start": "docker-compose build && docker-compose up",
    "postinstall": "gulp postInstall --silent"
  },
  "dependencies": {
    "@supabase/supabase-js": "1.11.10",
    "@types/styled-components": "5.1.9",
    "autoprefixer": "10.2.5",
    "classcat": "5.0.3",
    "classnames": "2.3.1",
    "easy-peasy": "5.0.3",
    "grommet": "2.17.2",
    "lodash": "4.17.21",
    "next": "10.2.0",
    "polished": "4.1.2",
    "postcss": "8.2.14",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "6.7.0",
    "postinstall-postinstall": "2.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-modal": "3.13.1",
    "sass": "1.32.12",
    "styled-components": "5.3.0",
    "tailwindcss": "2.1.2",
    "utility-types": "3.10.0",
    "uuid-random": "1.3.2"
  },
  "devDependencies": {
    "@babel/register": "7.13.16",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "@types/lodash": "4.14.168",
    "@types/node": "15.0.2",
    "@types/react": "17.0.5",
    "@types/react-modal": "3.12.0",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "babel-plugin-root-import": "6.6.0",
    "babel-plugin-styled-components": "1.12.0",
    "env-cmd": "10.1.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "33.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "gulp": "4.0.2",
    "http-serve": "1.0.1",
    "jest": "26.6.3",
    "npm-run": "5.0.1",
    "prettier": "2.2.1",
    "shelljs": "0.8.5",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  }
}
